<!DOCTYPE html>
<html>

    <title>Brooklyn Law and Tech High School Students | Olivia F. Gresham<title>
    <!--This links to a seperate CSS stylesheet-->
    <link rel="stylesheet" href="style.css" />

  <body>
    <header>
      <navigation>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
      </navigation>
    </header>
    <main>
      <div>
        <img rel="http://ogidesigns.net/images/oliviafgresham04.jpg" alt="Olivia F. Gresham" />
        <h2>About Olivia</h2>
        <p>Ux Designer, graduate of The Savannah College of Art and Design. Majored in Industrial Design with a B.F.A. and minored in User Interaction Design in 2009. She went on to start her own business February, 2010.</p>
      </div>
      <div>
        <img src="http://www.scad.edu/sites/default/files/Logos/presientseal.jpg" />
        <h2>Ux Design</h2>
        <p>User Experience Design is the study of how people use products with computers. They focus on how interfaces should be designed.</p>

      <div>
        <h2>Social Media</h2>
        <p>Follow me on:</p>
        <ol>
          <li><a href="http://www.twitter.com/ogidesigns"></a>Twitter</li>
          <li><a rel="http://www.instagram.com/ogidesigns">Instagram</a></li>
        </ul>
        <li><a href="http://www.github.com/ogidesigns">Github</a><li>
      </div>
    </main>
  </body>
</html>